<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="js/main.js"></script>
</head>

<div class="header">
    <h1>Kokob Weldetensae</h1>
    <p>Sr. Software Engineer</p>
    <div id="about_statement">Highly skilled Senior Software Engineer with 8+ years of success driving development of state-of-the-art software,
        server side enterprise level applications, large scale and distributed data processing across multiple platforms and environments. 
        Advanced skills in Java, Scala, Python and Apache Spark programming and related technologies. </div>
    <div id="profile_pic"><img src="assets/image/profile-pic.jpg"></div>
    <div id="technical_skills">
        <ul>
            <li><strong>Languages:</strong> JAVA 1.8, Scala, Apache Spark, Python.<br></li>
            <li><strong>Cloud:</strong> AWS, EMR , Server-less.<br></li>
            <li><strong>Web-Services:</strong> RESTFUL, SOAP</li>
            <li><strong>Frameworks:</strong> Spring MVC,Hibernate, Hadoop , Apache Spark, JSF, EJB, Junit, Java FX</li>
            <li><strong>Databases:</strong> JAVA DB, MySQL, JDBC, Oracle,MongoDB</li>
            <li><strong>Web:</strong>Jquery ,AJAX , HTML 5, CSS, Bootstrap, XHTML and JSP.</li>
            <li><strong>SDLC:</strong> Agile (Scrum), Incremental, Waterfall</li>
        </ul>
    </div>
    <span><i class="material-icons">email</i> kobinet920@gmail.com </span>
    <!-- <span><i class="material-icons">phone</i>  </span> -->
    <span><i class="material-icons">language</i> <a href="https://www.linkedin.com/in/kokob-weldetensae-8416a9a3/">LinkedIn Profile</a></span>
    <span><i class="material-icons">cloud_download</i> <a href="./assets/pdf/KokobWeldetensae.pdf" download="KokobWeldetensae">Download Resume</a></span>
</div>

<br>

<div class="navbar sticky-top btn-group" role="group" aria-label="Display Selection" id="myHeader">
    <a type="button" class="btn btn-outline-secondary" onclick=scrollToExperience()>Experience</a>
    <a type="button"class="btn btn-outline-secondary" onclick=scrollToEducation()>Education</a>
    <a type="button" class="btn btn-outline-secondary" onclick=scrollToCertification()>Certification</a>
</div>
<div class="content">
    <div class="timeline">
        <div class="entry">
            <div class="title career">
                <h3>08/2017 - present</h3>
                <p>Sr. Software R&D Engineer</p>
                <p>HERE</p>
            </div>
            <div class="body career">
                <p>Data Accuracy Engineering for Highly Automated Driving.</p>
                <ul>
                    <li>Designed, implemented, tested and released Java software tools that import, parse and generate files.</li>
                    <li>Automated Integration test cases using shell script as a post build step in Jenkins.</li>
                    <li>Implemented and maintained applications that utilize Apache Spark based in house framework.</li>
                    <li>Consume RESTFul web services to aggregate and build data for quality assessment.</li>
                    <li>Developed and deployed software artifacts in a docker image, launch and monitor AWS EMR clusters.</li>
                    <li>Implemented Splunk service to monitor EMR logs and generate notification to the development team on cluster failures.</li>
                    <li>Researched, designed and implemented Protobuf schemas that represent the quality information to be published.</li>
                    <li>Used Git Gerrit for source code versioning, JFrog for artifact management, and Confluence for documentation.</li>        
                </ul>
            </div>
        </div>
        <div class="entry">
            <div class="title certificate">
                <h3>December 2017</h3>
                <p>Certification</p>
                <p>Oracle Certified Professional</p>
            </div>
            <div class="body career">
                <p>Oracle Certified Professional, Java SE 8 Programmer.</p>
                <ul>
                    <li>The Oracle Certified Professional (OCP) credential builds upon the fundamental skills demonstrated by the OCA(Oracle Certified Associate). The Oracle Certified Professional has a command of a specific area of Oracle technology and demonstrates a high level of knowledge and skills. IT managers often use the OCP credential to evaluate the qualifications of employees and job candidates.</li>
                    <li><a href="https://www.youracclaim.com/badges/9166c254-f3ef-4bc1-84b9-cb90c290c0db">See Credential</a></li>
                </ul>
            </div>
        </div>
        <div class="entry">
            <div class="title career">
                <h3>02/2017 - 08/2017</h3>
                <p>Data Engineer</p>
                <p>HERE</p>
            </div>
            <div class="body career">
                <p>Data Accuracy and Reliability for Highly Automated Driving.</p>
                <ul>
                    <li>Automate map data collection using Java and Scala applications to prepare predictive data used by data scientist.</li>
                    <li>Design, implement and deploy application that publishes data in to internal and external facing storage service.</li>
                    <li>Built server-less application using AWS lambda function, api-gateway and s3 static web page.</li>
                    <li>Researched and documented software architecture and releases.</li>
                    <li>Performed data migration and data processing using shell-scripts on AWS EC2 instances and s3 buckets.</li>
                </ul>
            </div>
        </div>
        <div class="entry">
            <div class="title career">
                <h3>04/2016 - 02/2017</h3>
                <p>Software Engineer</p>
                <p>HERE</p>
            </div>
            <div class="body career">
                <p>Server side Java engineer, Reality Lens.</p>
                <ul>
                    <li>Developed, upgraded and maintained map making and reality measurement Java application.</li>
                    <li>Designed and developed new features and services to automate internal operations.</li>
                    <li>Utilized AWS resources to migrate an application to use cloud based storage to process input and output.</li>
                    <li>Enhanced and optimized performance and efficiency of computations to process large amount of data using multi-threading and big-data multi core processing technologies.</li>
                    <li>Maintained, debugged, researched and provided solutions and reports for identified short coming and upgrades.</li>
                </ul>
            </div>
        </div>
        <div class="entry">
            <div class="title career">
                <h3>03/2015 - 04/2016</h3>
                <p>Java Web Developer</p>
                <p>WELLS FARGO</p>
            </div>
            <div class="body career">
                <p>Back End Engineer at the Wells Fargo “Trust” tablet application</p>
                <ul>
                    <li>Implemented new use cases to a tablet web application built with Spring MVC, Hibernate and SOAP services.</li>
                    <li>Designed and developed server side logic to handle and process data as per requirements and best practices that include expandability maintainability and re-usability.</li>
                    <li>Set up and configured development environment that utilizes tomcat server for local application deployment.</li>
                    <li>Created dynamic JSP pages.</li>
                    <li>Enhanced user experience by designing and implementing AJAX calls and http caching of several requests.</li>
                    <li>Created reusable algorithm to handle data filtering and sorting.</li>
                    <li>Consumed a SOAP based Web service to fetch data and process according user interactions.</li>
                    <li>Used SVN source code versioning.</li>
                    <li>Mentored and on-boarded offshore resources with their development environment set-up and coordinated their assignment through regular meeting and Q/A sessions.</li>
                </ul>
            </div>
        </div>
        <div class="entry">
            <div class="title education">
                <h3>03/2014 - 05/2016</h3>
                <p>Maharishi University of Management</p>
                <p>Fairfield</p>
                <p>Iowa</p>
            </div>
            <div class="body education">
                <p>Master of Science, Computer Science</p>
                <p>Key Courses:</p>
                <ul>
                    <li>Modern Programming Practices</li>
                    <li>Algorithms</li>
                    <li>Web Application Programming & Architecture</li>
                    <li>Enterprise Architecture (Using Spring and Hibernate Frameworks)</li>
                    <li>Project Management</li>
                    <li>Software Engineering</li>
                    <li>Advanced Software Development (Design Patterns and Frameworks)</li>
                    <li>Big Data (Hadoop’s Map Reduce Framework)</li>
                </ul>
            </div>
        </div>

    </div>
</div>

</body>

</html>